.container-dashboard{
    display: flex;
    justify-content: center;
}
.container-dashboard h1{
    color: #474444;
}
.main-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* margin-bottom: 30px; */

   
}
.card{
    width: 18vw;
    height: 180px;
    /* margin-left: 20px; */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 20px;
    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.card-order{
    background-color: rgb(243, 100, 75);
}
.card-products{
    background-color: #f1c40f;
}
.card-users{
    background-color: #44adf3;
}
.card-cash{
    background-color: #2ecc71;
}
.main-cards .card h3{
    font-size: 25px;
    color: #474444;
}
.main-cards .card p{
    font-size: 20px;
    color: #474444;
}
.chart-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    height: 100vh;           /* Full screen height */
    gap: 40px;               /* Space between toggle and chart */
    flex-wrap: wrap;         /* Makes it responsive on small screens */
  }
  
  /* Toggle container: stack toggle switch and label vertically */
  .toggle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
    font-size: 16px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 28px;
  }
  
  .slider::before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  /* When checked */
  input:checked + .slider {
    background-color: #4caf50;
  }
  
  input:checked + .slider::before {
    transform: translateX(22px);
  }

  @media (max-width: 900px) {
    .main-cards{
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 5px; */
    }
    .card{
        width: 40vw;
    }
  }
  @media (max-width: 500px) {
    .main-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width: 80vw;
    }
  }
  