.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr ;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 20px;
    font-size: 14px;
    color: #505050;
}
.order-list h3{
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: #505050;
    margin-top: 20px;
}
.order-item-food, .order-item-name{
    font-weight: 600;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 5px;
}
.order-item select{
    background-color: #ffe8e4;
    border: none;
    width: max(11vw, 120px);
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
.paid, .not-paid{
    font-size: 20px;
    font-weight: 700;
}
.paid{
    color: rgb(25, 221, 25);
}
.not-paid{
    color: tomato;
}
.spinner{
    width: 30px;
    height: 30px;
    margin-right: 65px;
    place-self: center;
    border: 5px solid #bdbdbd;
    border-top-color: tomato ;
    border-radius: 50%;
    animation: rotate 1s infinite ;
    }
    @keyframes rotate{
        100%{
            transform : rotate(350deg)
        }
    }
@media (max-width:1000px){
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;

    }
    .order-item img{
        width: 50px;
    }
}